REACT_APP_FIREBASE_KEY="AIzaSyCJrajoi4XwEvcJplp-euN-MtTfgInwnmk",
REACT_APP_FIREBASE_DOMAIN="cfd-calc.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://cfd-calc.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="cfd-calc",
REACT_APP_FIREBASE_STORAGE_BUCKET="cfd-calc.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="1015169217221",
REACT_APP_FIREBASE_APP_ID="1:1015169217221:web:e93d317416e626ebeb76ac",
REACT_APP_FIREBASE_MEASURMENT_ID="G-TCJDD4E7YX"